openquant {
  yahoofinance {
    quotes {
      scheme = "http"
      host = "ichart.yahoo.com"
      path = "/table.csv"
    }
    fundamentals {
      # http://finance.yahoo.com/d/quotes.csv?s=GE+PTR+MSFT&f=snd1l1yr
      scheme = "http"
      host = "download.finance.yahoo.com"
      path = "/d/quotes.csv"
    }
  }
}